{
  "promptDelete": false,
  "propertiesInDocument": "visible",
  "strictLineBreaks": false,
  "readableLineLength": true,
  "showLineNumber": false,
  "alwaysUpdateLinks": true,
  "livePreview": true
}